#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 29 17:34:45 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=BSL_v10.0.zip
enableShaders=true
