#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 30 03:05:42 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=BSL_v10.0.zip
enableShaders=true
